#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
                 bindings = <
                     &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                                &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
                     &kp LGUI      &kp Q         &kp W         &kp E         &kp R         &kp T                                                                 &kp Y         &kp U         &kp I         &kp O         &kp P         &kp EQUAL
                     &kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G                                                                 &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
                     &kp DEL       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LCTRL     &kp LALT      &kp CAPS      &kp RCTRL     &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH     &kp MINUS
                                   &kp GRAVE     &kp BSLH      &kp LEFT      &kp RIGHT     &kp LSHFT     &mo 1         &kp HOME      &kp PG_UP     &kp ENTER     &kp SPACE     &kp UP        &kp DOWN      &kp LBKT      &kp RBKT
                                                                                                                       &kp END       &kp PG_DN 
                     >;
              };
       };
};